# --- CẤU HÌNH APP (Giữ nguyên từ bài 1) ---
CONTAINER_NAME=my-profile-container
APP_PORT=8080
APACHE_VERSION=2.4-alpine

# --- CẤU HÌNH DATABASE (MYSQL) ---
# Mật khẩu cho tài khoản root (quản trị cao nhất)
MYSQL_ROOT_PASSWORD=rootpassword123

# Tạo sẵn một database tên là
MYSQL_DATABASE=profile_db

# Tạo thêm một user thường (optional)
MYSQL_USER=user
MYSQL_PASSWORD=userpassword123

# --- CẤU HÌNH ADMINER ---
# Port để truy cập trang quản lý Adminer
ADMINER_PORT=8081