CONTAINER_NAME=my-profile-container
APP_PORT=8080
APACHE_VERSION=2.4-alpine

MYSQL_ROOT_PASSWORD=rootpassword123

MYSQL_DATABASE=profile_db

MYSQL_USER=user
MYSQL_PASSWORD=userpassword123

ADMINER_PORT=8081