# Cấu hình App
CONTAINER_NAME=my-profile-container
APP_PORT=8000

# Cấu hình Database (PostgreSQL)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DB_HOST=db

# Cấu hình Adminer
ADMINER_PORT=8081